<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1 HTML Assignment</title>
</head>
<body>
    <header>
        <h1>The Bookish Aesthetic</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="home.html#About Us">About Us</a></li>
                <li><a href="#Order Summary">Order Summary</a></li>
                <li><a href="#Contact Us">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <div><h2>Order Summary</h2>
    <table border="1">
        <tr> <!--Part 2 Bonus-->
            <th>Product Name</th>
            <th>Price</th>
            <th>Quantity</th>
        </tr>
        <tr>
            <td>Book</td>
            <td>$17.99</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Bookmark</td>
            <td>$1.99</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Sticker</td>
            <td>$3.25</td>
            <td>7</td>
        </tr>
    </table>
    </div>
    </main>
    <h2>Contact Us</h2>
    <form action="/submit" method="post">
        <fieldset>
            <legend>Contact Information</legend>
            <label for ="name">Name</label>
            <input type="text" id="name" name="name" placeholder="First and Last Name" required>
            <br>
            <label for ="email">Email</label>
            <input type ="email" id="email" name="email" requiired>
        </fieldset><br>
        <label for ="message">Message</label><br>
        <textarea id="message" name="message" rows="15" cols="75" placeholder="Please provide a summary of the reason you are contacting us" required></textarea>
        <br><br>
        <!--Part 1 Bonus-->
        <label for="How did you hear about us?">How did you hear about us?</label><br>
        <input type="radio" id="facebook" name="facebook" value="facebook">
        <label for ="facebook">Facebook</label><br>
        <input type="radio" id="myspace" name="myspace" value="myspace">
        <label for ="myspace">Myspace</label><br>
        <input type ="radio" id="google" name="google">
        <label for ="google">Google</label><br>
        <input type="radio" id="other" name="other" value="other">
        <label for ="other">Other (Please specify) </label><br>
        <input type="text" id="other-text" name="other-text"><br>
        <br>
        <input type="submit" value="Submit">
    </form>
    </body>
</html>