<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main> 
        <h1>This is the Home Page</h1>
        <img src="https://placehold.co/300x200" alt="Placeholder Image">
        <br>
            <h2>About Us</h2>
                <p>The Bookish Aesthetic is a finctional book store made up for the point of this project. I hope you Enjoyed my HTML skills!</p>
    </main>
</body>
</html>