/* Reset / Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
  background: url("clouds.jpg") no-repeat center center/cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Hero Section */
header {
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.3); /* soft overlay so text pops */
}

#hero h1 {
  font-size: 6vw;
  color: #fdfdfd;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
}

/* Main Content */
.main {
  flex: 1;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  text-align: center;
  margin-inline: 15vw;
  background: rgba(0, 0, 0, 0.4); /* contrast from clouds */
}

/* Quiz Container */
#quiz-conatiner {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 24px;
  padding: 2rem;
  text-align: center;
  backdrop-filter: blur(6px);
}

#quiz-conatiner h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  color: #e0f7fa;
}

#question-container {
  margin-top: 2rem; /* pushes the div away from h2 */
}


/* Options + Buttons */
#options-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.5rem 0;
}

button {
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background: #7acdd8;
  color: rgb(0, 0, 0);
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #0277bd;
}

.option-btn {
    background: #ddc1d7;
    color: black;
}

.option-btn:hover{
    background: #eba3db;
}

.option-btn:disabled {
  background-color: #ccc; /* same as disabled */
  color: #666;
  text-decoration: line-through;     
}

.next-btn {
    background: #e0f7fa;
    color: black;
}

.next-btn:hover {
    background: #7acdd8;
}

/* Score Container */
#score-container {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  backdrop-filter: blur(6px);
  margin-top: 2rem;
}

#restart-button { 
    margin-top: 1rem;
}

.hidden {
  display: none;
}

.correct {
    color: rgb(78, 247, 78);
}

.incorrect {
    color: red;
}

/* Responsive */
@media (min-width: 768px) {
  .main {
    grid-template-columns: 2fr 1fr;
  }

  #hero h1 {
    font-size: 4rem;
  }
}